# Author: Jeevanandam M.

#logging.level.org.springframework: ERROR

# since we are using token based auth
security.basic.enabled: false
server.tomcat.uri-encoding: UTF-8

# Actuator setting and since its not exposed as public
# accessible via localhost, can be mapped to internal network IP  
management.port: 9001
management.address: 127.0.0.1
# since its internal network and demo, disabling auth here
management.security.enabled: false

# For demo I have used local mongodb instance
# It can be mapped to any remote instance as long reachable via network
#spring.data.mongodb.uri: mongodb://localhost:27017


